RPC_SERVER="127.0.0.1:10009"
TLS_CERT_PATH="C:/mySpace/walletDataDir/localnode/.lnd/tls.cert"
MACAROON_PATH="C:/mySpace/walletDataDir/localnode/.lnd/data/chain/bitcoin/testnet/admin.macaroon"
SERVER_DOMAIN_OR_SOCKET="127.0.0.1:9080"
ALICE_RPC_SERVER=""
ALICE_TLS_CERT_PATH=""
ALICE_MACAROON_PATH=""
BOB_RPC_SERVER=""
BOB_TLS_CERT_PATH=""
BOB_MACAROON_PATH=""